# EventManagementApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/itrojnar/eventmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/itrojnar/eventmanagement/: MainActivity.kt
app/src/main/java/hr/itrojnar/eventmanagement/api/: ApiRepository.kt  ApiService.kt  AuthRepository.kt  AuthService.kt  RetrofitClient.kt
app/src/main/java/hr/itrojnar/eventmanagement/model/: AccessTokenRequest.kt  CreateEventDTO.kt  EventDTO.kt  LoginRequest.kt  RegisterRequest.kt  TicketDTO.kt  UpdateEventDTO.kt  UserAuthDetails.kt  UserDetailsResponse.kt  UserEventDTO.kt
app/src/main/java/hr/itrojnar/eventmanagement/nav/: Graph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/hr/itrojnar/eventmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/itrojnar/eventmanagement/utils/: Constants.kt  Utils.kt
app/src/main/java/hr/itrojnar/eventmanagement/view/: EventItem.kt  ImagePickerDialog.kt  LoginRegisterScreen.kt  MainScreen.kt  PermissionDialog.kt  TopBar.kt  UpdateEventDialog.kt  UpdateEventScreen.kt
app/src/main/java/hr/itrojnar/eventmanagement/viewmodel/: EventViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/hr/itrojnar/eventmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
