plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'hr.itrojnar.eventmanagement'
    compileSdk 34

    defaultConfig {
        applicationId "hr.itrojnar.eventmanagement"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.47"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.47'
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // view model
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // LottieFiles
    implementation("com.airbnb.android:lottie-compose:6.0.1")

    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.5"

    implementation("com.google.accompanist:accompanist-glide:0.15.0")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    implementation("com.github.Commit451.coil-transformations:transformations:2.0.2")
    implementation("com.github.Commit451.coil-transformations:transformations-gpu:2.0.2")
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //paging3
    implementation 'androidx.paging:paging-compose:3.2.1'

    //swipe
    implementation "me.saket.swipe:swipe:1.0.0"

    //zoomable
    implementation("com.mxalbert.zoomable:zoomable:1.6.1")

    implementation "net.engawapg.lib:zoomable:1.5.0"

    implementation 'com.burhanrashid52:photoeditor:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
}